@import "../../../../../styles/less/variables";

.weather-search input {
  height: 18px;
  padding: 2px 5px;
  border-radius: 5px;
  width: 215px;
  font-size: 12px;
  &:focus {
    outline: 0;
  }
}
