@import "../../../../styles/less/variables";

.weather-body {
  width: 100%;
}

.weather-temp {
 font-size: 60px;
}

.weather-image-container, .weather-temp {
 float: left;
}

.weather-description, .weather-image {
 font-size: 10px;
 text-align: center;
}
