@import "../../../styles/less/variables";

html, body {
  height: 100%;
}

 #app-root {
   position: relative;
   height: 100%;
 }

.layout {
  background: url('https://app.cvent.com/a/images/login/login-bg-img.png') @secondary-background-color no-repeat;
  background-position: 0 0;
  padding: 25px 0;
  width: 100%;
  height: 100%;
  font-family: Arial,Helvetica,sans-serif;
  color: @primary-font-color;
}

.layout-container {
  width: 278px;
  height: 128px;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  margin: auto 0 auto -172px;
  background: #fff;
  box-shadow: 5px 5px 3px #111;
}
