.loading-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: 1;
  background: url('../../../../content/img/loading.gif') #fff no-repeat center;
}
