@import "../../../../../styles/less/variables";

.forecast-daily {
  width: 55px;
  display: inline-block;
  border-right: 1px solid #ccc;
  &:last-child {
    border-right: 0px;
  }
}

.forecast-day {
  font-weight: 700;
  font-size: 12px;
}

.forecast-range {
  font-size: 10px;
}
