@import "../../../../styles/less/variables";

.weather-header {
  height: 27px;
  margin-bottom: 2px;
}

.weather-search-icon {
  vertical-align: top;
  height: 100%;
  display: inline-block;
  margin-right: 5px;
  & img {
    height: 24px;
  }
}
